{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./frontend",
    "target": "ES2019",
    "sourceMap": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "lib": ["ES2020", "ES2021.String", "DOM", "DOM.Iterable"],
    "paths": {
      "node-sql-parser": ["../node_modules/@sgress454/node-sql-parser"]
    },
    "types": ["node", "jest"]
  },
  "include": ["./frontend/**/*"],
  "exclude": ["node_modules"]
}
