{
  "name": "fleet-slackbot",
  "version": "1.0.0",
  "description": "Fleet Slack bot that can query your fleet instance and submit GitOps Pull Requests",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@octokit/rest": "^21.0.0",
    "@slack/bolt": "^4.1.0",
    "diff": "^8.0.3",
    "dotenv": "^16.4.0",
    "js-yaml": "^4.1.0"
  }
}
