{
	"Fleet - React stateless component with TS": {
		"scope": "typescriptreact",
		"prefix": "rtsc",
		"body": [
			"import React from \"react\";",
			"",
			"const baseClass = \"${TM_FILENAME_BASE/(^[A-Z])|(?<=[a-z0-9])([A-Z])/${1:/downcase}${2:+-}${2:/downcase}/g}\";",
			"",
			"interface I${TM_FILENAME_BASE}Props {}",
			"",
			"const $TM_FILENAME_BASE = ({}: I${TM_FILENAME_BASE}Props) => {",
			"\treturn <div className={baseClass}></div>;",
			"};",
			"",
			"export default $TM_FILENAME_BASE;",
			"",
		],
		"description": "Creates a React stateless component with the typescrip interface setup"
	},
	"Fleet - baseClass classname": {
		"scope": "typescriptreact,javascriptreact",
		"prefix": "bc",
		"body": [
			"className={`\\${baseClass}__$0`}"
		]
	}
}
